API_VERSION="/api/v1"
MONGODB_URI="mongodb://funfoxuser:funfoxpassword@ac-x6w5vam-shard-00-00.skxcrjz.mongodb.net:27017,ac-x6w5vam-shard-00-01.skxcrjz.mongodb.net:27017,ac-x6w5vam-shard-00-02.skxcrjz.mongodb.net:27017/?ssl=true&replicaSet=atlas-ojyo3w-shard-0&authSource=admin&retryWrites=true&w=majority"
# MONGODB_URI="mongodb://0.0.0.0:27017/funfox-db"
JWT_TOKEN_SECRET_KEY="asjdka344983482639,ashdk!@#!@#!%1241j1k41)!@#*!)&$!@$&!"